# ProjectSpringboot

./: .factorypath  .project  README.md  pom.xml
Project/: pom.xml
Project/src/main/java/com/PJ/config/: AppConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Project/src/main/java/com/PJ/controller/: AuthController.java  RegisterController.java  RegisterRestController.java  SubjectController.java  TaskController.java  UserController.java  WebController.java
Project/src/main/java/com/PJ/dtos/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java  TaskDTO.java
Project/src/main/java/com/PJ/model/: Assignment.java  AssignmentStatus.java  LoginAudit.java  Profile.java  Subject.java  Task.java  User.java
Project/src/main/java/com/PJ/repository/: LoginAuditRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
Project/src/main/java/com/PJ/service/: CustomUserDetailsService.java  UserService.java
Project/src/main/java/com/PJ/util/: DataInitializer.java
Project/src/main/resources/templates/: edit.html  edit_task.html  login.html  register.html  task.html  view-task.html
src/main/java/com/PJ/: ProjectApplication.java
src/main/java/com/PJ/config/: AppConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/PJ/controller/: AuthController.java  RegisterController.java  RegisterRestController.java  SubjectController.java  SubjectRestController.java  TaskController.java  TaskRestController.java  UserController.java  WebController.java
src/main/java/com/PJ/dtos/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RegisterResponse.java  TaskDTO.java
src/main/java/com/PJ/model/: Assignment.java  AssignmentStatus.java  LoginAudit.java  Profile.java  Subject.java  Task.java  User.java
src/main/java/com/PJ/repository/: LoginAuditRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/PJ/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/PJ/util/: DataInitializer.java
src/main/resources/templates/: edit.html  edit_task.html  task.html  view-task.html
src/test/java/com/PJ/: ProjectApplicationTests.java
