spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=p@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

jwt.secret=ReplaceThisWithAStrongSecretKeyForJWT1234567890
jwt.expiration=3600000

server.port=8080